# rao-test-java-qa

./: README.md  pom.xml
src/test/java/pages/dzen/: DzenLoginPage.java  DzenMainPage.java
src/test/java/pages/yandex/: Yandex2FAPage.java  YandexAccountSelectionPage.java  YandexLoginFormPage.java  YandexPasswordPage.java  YandexQRCodePage.java
src/test/java/tests/yandex/: YandexLoginTests.java
src/test/java/utils/: YamlConfigReader.java
src/test/resources/: config.yaml
